user nginx;
worker_processes  1;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}
http {
	access_log off;
	error_log /var/log/nginx.error.log;
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	client_max_body_size 8M;
  client_body_buffer_size 128k;
  server {
      listen 80;
      server_name localhost;
      root /usr/share/nginx/html;
      index index.html;
      location $API_PREFIX {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Real-Port $remote_port;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $FORWARD_PROTO;
          proxy_pass $API_URL;
      }
  }
}
