.ql-editor
  white-space: normal!important
  height: 100%

.ql-editor-indent .ql-editor > *
  text-indent: 2em

.normal-config
  .ql-container
    min-height: 512px

.el-form-item__content
  .ql-toolbar
    line-height: 18px


.link-like
  color: #0a76a4
  text-decoration: underline
  text-underline: #0a76a4
  &:hover
    text-decoration: none
    cursor: pointer
